@media (min-width:200px) and  (max-width:1287px){
    #shadow1{
        display:none;
    }
    #shadow2{
        display: none;

    }
}
@media (max-width:499px) and (min-width:351px){
    .main{
        display: grid;
        grid-template-columns: 96%;
        margin: 0;
    }
    .div1-1{
        margin: 15px 2px 5px 3px;
        position: static;
       
    }
    .div1-2{
        background-color: white;
        border-radius: 15px;
        margin-bottom: 10px;
        width: 92%;
        padding: 5px;
        position: relative;
        top: 100px;
        text-align: center;
        margin: 5px ;
        
        
    
    }
    .div1-2-1{
        display: flex;
        flex-flow: row wrap;
        padding: 2px;
        margin: 2px;
    }
    font{
        width: 140px;
    }
    
    select{
        max-width: 170px;
        padding: 5px;
        margin-left: 25px;
      
    
    }
    .div1-2-2{

        border-left: 2px solid grey;
        height:30px;
        margin-left: 14px;
    }
    .div1-3{
        border-radius: 8px ;
        background-color: rgb(106, 65, 154);
        font-family:  monospace;
        color: white;
        margin-bottom: 10px;
        font-size: 24px;
        padding: 0;
        position: relative;
        top: 110px;
        text-align: center;
        width: 100%;
    
    }
    .div1-4{
        position: relative;
        top: 110px;
        display: flex;
        flex-flow: row wrap;
        justify-content: center;
        align-items: center;
        width: 100%;
         margin: 0 auto 0 2%;
        padding: auto;
    }
    button{
      width: 100%;
    }
    .div1-4-1{
        display: flex;
        width: 100%;
        flex-flow: row wrap;
        margin: 0 auto;    
    }
    .div1-4-2{
        background-color: rgb(106, 65, 154);
        color: #17b1eec4;
        border: 1px solid black;
        text-align: center;
        border-radius: 5px;
        font-weight: bolder;
        text-align: center;
        padding: 10px;
      
        width: 100%;   margin: 0 auto;

    }
    
    .div2-1{
        position: absolute;
        top: 90px;
        margin: 20px 5px 10px 2px;
        padding: 2px;
        width: 100%;
        height: 80px;

    }
    .div2-1-1{
        display: flex;
        width: 15px;
        text-align: center;
        color:   rgb(106, 65, 154);
        font-weight: bolder;
        float: left;
        font-size: 20px; margin-right: 10%;
    }
    .div2-1-2{
        background-color: rgb(211, 207, 207);
        text-align: center;
        width: 60px;
        color:   rgb(106, 65, 154) ;
        font-size: 20px;
        border-radius: 8px;
        padding: 2px 1px;
        height: 70.4PX;
        font-weight: bolder;
    }
    .time{
        font-size: 40px;
    }
    .div2-1-3{
        text-align: center;
        width: 3x;
        color:   rgb(106, 65, 154) ;
        font-size: 20px;
    }
    .div2-1-4{
        font-size: 25px;
        width: 45px;
        background: transparent linear-gradient(90deg, #6E54EC 0%, #CB52F8 40%, #FC5EFF 81%, #F1A7C5 100%) 0% 0% no-repeat padding-box;
        color: white;
        height: 46.4px ;
        border-radius: 8px;
        padding: 15PX  ;
        margin-left: 10px;
        text-align: center;
    }

    #breakfast{
        position: relative;
        top: 126px;
        display: grid;
        width: 98%;
        font-size: 22px;
        margin: 5px;
        padding: 10px;
        text-align: center;

    }
    #girlpic{
        position: relative;
        top: 136px;
        width: 100%;
        margin: 0;
        max-width: 400px;



    }
    #shadow1{
        display:none;
    }
    #shadow2{
        display: none;

    }

}